PORT=8080
SECRET=39awdvy366724twyGGGGGHHH76872764682465fbensfsebfn 
CENTRIFUGO_SECRET=iu8346ygbnw098rgh___3iui3hbwhkfs/.es.fisefb
DB="host=localhost user=postgres password=qwerty dbname=postgres port=5436 sslmode=disable"